CLOUDINARY_CLOUD_NAME=do3ezfpjk
CLOUDINARY_KEY=633442266131471
CLOUDINARY_SECRET=olZeGElzSvVSNmtPxHfdkX1oxzI

MAPBOX_TOKEN=pk.eyJ1IjoicHJpdGFta3VtYXIiLCJhIjoiY2trYWVrOG1wMDFydzJ1cG9qcnptcmxzZiJ9.HYQnBl7m_qyAbPxJ8yyXdw

DB_URL=mongodb+srv://first-user:CEcs92cywSOzKc08@cluster0.y6qj0.mongodb.net/<dbname>?retryWrites=true&w=majority